[Application]
app.classpath=$APPDIR/composeApp-desktop-e88e72f32f349c5959939f588836b339.jar
app.mainclass=com.backlogai.ui.MainKt
app.classpath=$APPDIR/animation-core-desktop-1.6.11-f6bda2293864bf7fb78e7d97c1f783.jar
app.classpath=$APPDIR/animation-desktop-1.6.11-421ef34d9e87c3adeeaef576e9ca771.jar
app.classpath=$APPDIR/annotation-jvm-1.8.0-3c74b73c0c75521f67964f11b28dec9.jar
app.classpath=$APPDIR/annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR/atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR/collection-jvm-1.4.0-3f0597ec99a52ecdbf6f3962c5dc77a.jar
app.classpath=$APPDIR/core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR/desktop-jvm-1.6.11-e52a91ad685258dcfa37a67fcd2715.jar
app.classpath=$APPDIR/foundation-desktop-1.6.11-d57ca3c56cf347041370b1b7f7d1fd.jar
app.classpath=$APPDIR/foundation-layout-desktop-1.6.11-3b8aaccd5c58a7ac358f9562b221cee.jar
app.classpath=$APPDIR/kotlin-stdlib-2.0.0-13af6aba919c07c47de3e7f344993ca.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk7-1.9.23-3818d01fbd742c4ef31bdccaa1825524.jar
app.classpath=$APPDIR/kotlin-stdlib-jdk8-1.9.23-c98840426f611d821234387f646e8.jar
app.classpath=$APPDIR/kotlinx-coroutines-core-jvm-1.9.0-RC-e764568253bdc097061716ecc3ca099.jar
app.classpath=$APPDIR/kotlinx-coroutines-jdk8-1.9.0-RC-2e6665f28b48b7cadcc4412a57c11c.jar
app.classpath=$APPDIR/kotlinx-coroutines-slf4j-1.9.0-RC-60616dd831d5c7d2216be3c72be2d25b.jar
app.classpath=$APPDIR/kotlinx-coroutines-swing-1.9.0-RC-fcd6fe365c572ca7ec4b971e0b0f0a9.jar
app.classpath=$APPDIR/kotlinx-datetime-jvm-0.6.0-d083c24780d072bb42f9867184758f13.jar
app.classpath=$APPDIR/kotlinx-serialization-core-jvm-1.7.0-RC-b1d7eff6e3c119d0657c50b2ec291.jar
app.classpath=$APPDIR/kotlinx-serialization-json-jvm-1.7.0-RC-404985445871fef0c528f81119caec3.jar
app.classpath=$APPDIR/ktor-client-content-negotiation-jvm-2.3.12-3dce595673c2bcc8fd1f741bbf1c3a.jar
app.classpath=$APPDIR/ktor-client-core-jvm-2.3.12-49c74273196e5b8bf493e226c5bf55.jar
app.classpath=$APPDIR/ktor-client-java-jvm-2.3.12-c7fd11bfcf216a58d645aaebebb73f54.jar
app.classpath=$APPDIR/ktor-events-jvm-2.3.12-4aa2065903e308418c8ad72edf538a2.jar
app.classpath=$APPDIR/ktor-http-jvm-2.3.12-9596dc65bb42bbdbc9cc97c078ad71.jar
app.classpath=$APPDIR/ktor-io-jvm-2.3.12-ac1278c7729e46fbca88ca1c3ac267cb.jar
app.classpath=$APPDIR/ktor-serialization-jvm-2.3.12-2ac340dee787d8502f6f6738472b5e1d.jar
app.classpath=$APPDIR/ktor-serialization-kotlinx-json-jvm-2.3.12-36e7c9456068eaec85daa4774d7418.jar
app.classpath=$APPDIR/ktor-serialization-kotlinx-jvm-2.3.12-297d1acc2d5a51bc5eb88ef6c57d29.jar
app.classpath=$APPDIR/ktor-utils-jvm-2.3.12-37b09af08940b0a3f01f8631a34645f7.jar
app.classpath=$APPDIR/ktor-websocket-serialization-jvm-2.3.12-84fbf395e7e91c63ea3a77cbc2ce57.jar
app.classpath=$APPDIR/ktor-websockets-jvm-2.3.12-fe6825d7b4f0f4ec9d7855f08d553cbb.jar
app.classpath=$APPDIR/library-desktop-1.6.11-c9ed281cd56647b2223f30b4f2db2518.jar
app.classpath=$APPDIR/library-desktop-1.6.11-edece0f638dbac4f4bec07e22191d5c.jar
app.classpath=$APPDIR/lifecycle-common-jvm-2.8.0-8c81b745cb7664b0f78619d2e523d018.jar
app.classpath=$APPDIR/lifecycle-runtime-compose-desktop-2.8.0-61a1ae9c54eba4fff14f826359eaa068.jar
app.classpath=$APPDIR/lifecycle-runtime-desktop-2.8.0-7fc568586d392d3d5dbda79492e18d.jar
app.classpath=$APPDIR/lifecycle-viewmodel-desktop-2.8.0-4d5e53f5de6b49d3f3473ec75c92bf.jar
app.classpath=$APPDIR/material-desktop-1.6.11-763f2a3ffac95a961165ac457d95134.jar
app.classpath=$APPDIR/material-icons-core-desktop-1.6.11-4395614468f1d94339341dbef681bef.jar
app.classpath=$APPDIR/material-ripple-desktop-1.6.11-5bea7737b38682ed4ff518823d5fadfb.jar
app.classpath=$APPDIR/material3-desktop-1.6.11-e1966b40ef45dde3f0b3109e4d7c226.jar
app.classpath=$APPDIR/runtime-desktop-1.6.11-c4c7435bd1b5e7358975e707f9755b4.jar
app.classpath=$APPDIR/runtime-saveable-desktop-1.6.11-51768b3f4657857dfafdac2638c34d6e.jar
app.classpath=$APPDIR/shared-desktop-9a93f4a8d27e858dd772f4ceececb391.jar
app.classpath=$APPDIR/skiko-awt-0.8.4-dc4d7370d91848f24fb446893b07c29.jar
app.classpath=$APPDIR/skiko-awt-runtime-macos-arm64-0.8.4-cf3c266867565f5eaae6ec361ffd24d9.jar
app.classpath=$APPDIR/slf4j-api-1.7.36-872da51f5de7f3923da4de871d57fd85.jar
app.classpath=$APPDIR/ui-desktop-1.6.11-ed76707e98a555acd548642c28ada762.jar
app.classpath=$APPDIR/ui-geometry-desktop-1.6.11-27e6b8999564c5014dd9a26f6a34cfb.jar
app.classpath=$APPDIR/ui-graphics-desktop-1.6.11-6424628696c3992640c7459bfab43f69.jar
app.classpath=$APPDIR/ui-text-desktop-1.6.11-391e7e5b65e997685d94977fd3d3a23e.jar
app.classpath=$APPDIR/ui-tooling-preview-desktop-1.6.11-f86e811916e9fcecb72a5e1ce6eac638.jar
app.classpath=$APPDIR/ui-unit-desktop-1.6.11-ba41f960a6b8ce70b221a84418782ad.jar
app.classpath=$APPDIR/ui-util-desktop-1.6.11-8328c72186b6aef847af879d0bdb726.jar
app.classpath=$APPDIR/voyager-core-desktop-1.1.0-beta02-688e17cd4374792169b7fa745d5d6d.jar
app.classpath=$APPDIR/voyager-navigator-desktop-1.1.0-beta02-5ea3bcf95da8fb83a6ec26799a1d752.jar
app.classpath=$APPDIR/voyager-screenmodel-desktop-1.1.0-beta02-92a0d86fb42bb6f4b5931e5b7354fa8.jar
app.classpath=$APPDIR/voyager-transitions-desktop-1.1.0-beta02-78b9ffad483899c6d8dc347c31fa98f4.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR/resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
java-options=-Xdock:name=BackLogAI
