# BacklogAI

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  PLAN_AI_BACKLOG_IMPROVEMENT.md  README.md  SLACK_LIVE_SETUP.md  SLACK_QUICK_TUNNEL_CHECKLIST.md  WINDOWS_LIVE_SETUP.md  WINDOWS_RELEASE_CHECKLIST.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
backend/: Dockerfile  requirements.txt
backend/app/: main.py  models.py  schemas.py
backend/app/services/: jira_service.py  market_research_service.py  prioritization_engine.py  quality_engine.py  slack_service.py  story_engine.py
backend/eval/: golden_scenarios.jsonl
backend/scripts/: baseline_report.py  benchmark_report.py  benchmark_runner.py
backend/tests/: test_api.py  test_jira_service.py  test_prioritization.py  test_quality.py  test_research_service.py  test_slack_service.py
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/backlogai/ui/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/backlogai/ui/: App.kt
composeApp/src/commonMain/kotlin/com/backlogai/ui/screens/: InputScreen.kt  ResultScreen.kt
composeApp/src/desktopMain/kotlin/com/backlogai/ui/: Main.kt
composeApp/src/iosMain/kotlin/com/backlogai/ui/: MainViewController.kt
demo/: README.md
demo/android-e2e-v2/: jira-ticket-TAC-25.webm
demo/ios-e2e-v2/: demo-ios-e2e-v2.mov  jira-ticket-TAC-25.webm
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/BacklogAIApp/: BacklogAIApp.swift  Info.plist
iosApp/BacklogAIiOS.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/backlogai/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/backlogai/shared/: Platform.kt
shared/src/commonMain/kotlin/com/backlogai/shared/models/: BacklogItem.kt
shared/src/commonMain/kotlin/com/backlogai/shared/network/: BacklogApi.kt
shared/src/commonTest/kotlin/com/backlogai/shared/: BacklogApiTest.kt
shared/src/desktopMain/kotlin/com/backlogai/shared/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/backlogai/shared/: Platform.ios.kt
